<!DOCTYPE html>
<html>
  <div class="homepage">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="navWrapper">
      <div class="name">Aidan Hsiao</div>
      <a href="resume.html">My resume</a>
      <a href="aboutme.html">About me</a>
      <a>Home</a>
    </div>
    <br><br><br><p class="title">Aidan Hsiao</p>
    <div class="sidebar">
      <div class="sidebartitle">
		  My projects
	  </div><br>
	Nothing yet lol
    </div>
    <p class="text">Welcome to my VAPA site! This is the site I will be using for the rest of the year, to show how I've progressed over time. The navigation bar at the top allows you to navigate between different pages. What will be on this site will be my projects, and just some general information about me. The sidebar allows you to visit parts of my site that aren't typically available, such as the projects I have done since starting. Currently, I don't have any, but that will change in due time.</p>
  </body>
  </div>
</html>